spring.application.name=tasklist

# postgres settings
spring.datasource.url=jdbc:postgresql://192.168.0.216:5432/tasklist
spring.datasource.username=postgres
spring.datasource.password=adminpassword
# ah yes my favourite plaintext passwords in git repo (cry bc its for development i know env variables exist)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# show sql queries to console
spring.jpa.show-sql=true